%YAML:1.0
---
FocalLength: 1.010727097420473e+03
Intrisic: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 3.368030897e+02, 0., 657., 0., 3.37014975e+02, 400.,
       0., 0., 1. ]
Rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 9.99488294e-01, 1.24062682e-02, -2.94832252e-02,
       -2.49128579e-03, 9.49113846e-01, 3.14923137e-01, 3.18899639e-02,
       -3.14688534e-01, 9.48659062e-01 ]
Translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 0., 0., 0. ]
