%YAML:1.0
---
FocalLength: 1.010727097420473e+03
Intrisic: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 3.368030897e+02, 0., 657., 0., 3.37014975e+02, 400.,
       0., 0., 1. ]
Rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 6.49347484e-01, 2.21292943e-01, -7.27583170e-01,
       3.44725177e-02, 9.47178662e-01, 3.18848193e-01, 7.59710014e-01,
       -2.32124925e-01, 6.07419431e-01 ]
Translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 0., 0., 0. ]
