%YAML:1.0
---
FocalLength: 1.010727097420473e+03
Intrisic: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 3.368030897e+02, 0., 657., 0., 3.37014975e+02, 400.,
       0., 0., 1. ]
Rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 5.98941743e-01, -2.53816813e-01, 7.59503663e-01,
       -2.65794750e-02, 9.41616297e-01, 3.35637093e-01, -8.00351262e-01,
       -2.21214280e-01, 5.57226956e-01 ]
Translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 0., 0., 0. ]
